# Generated by Django 4.1.3 on 2022-11-25 21:54

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('manual', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='testcase',
            name='test_result',
            field=models.CharField(max_length=20, null=True, verbose_name='Результат'),
        ),
    ]
