# Generated by Django 4.1.3 on 2022-11-26 00:23

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('manual', '0002_alter_testcase_test_result'),
    ]

    operations = [
        migrations.AddField(
            model_name='testcase',
            name='test_expect',
            field=models.CharField(default='a', max_length=20, verbose_name='Ожидаемый результат'),
        ),
        migrations.AddField(
            model_name='testcase',
            name='test_rest',
            field=models.CharField(max_length=20, null=True, verbose_name='Рест'),
        ),
        migrations.AddField(
            model_name='testcase',
            name='test_sql',
            field=models.CharField(max_length=20, null=True, verbose_name='SQL'),
        ),
        migrations.AlterField(
            model_name='testcase',
            name='test_result',
            field=models.CharField(default='a', max_length=20, verbose_name='Фактический'),
        ),
    ]
