# Generated by Django 4.1.3 on 2022-11-26 00:24

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('manual', '0003_testcase_test_expect_testcase_test_rest_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='testcase',
            name='test_expect',
            field=models.CharField(max_length=20, verbose_name='Ожидаемый результат'),
        ),
        migrations.AlterField(
            model_name='testcase',
            name='test_result',
            field=models.CharField(max_length=20, verbose_name='Фактический'),
        ),
    ]
