# Generated by Django 4.1.3 on 2022-11-26 00:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('manual', '0006_alter_testcase_test_note'),
    ]

    operations = [
        migrations.AddField(
            model_name='testcase',
            name='data',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
